src/jade/index.jade
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	title Evtanazie

	link(rel="stylesheet", href="libs/bootstrap/bootstrap-grid-3.3.1.min.css")
	link(rel="stylesheet", href="libs/bs elements/assets/css/main.css")
	link(rel="stylesheet", href="libs/bootstrap-3.3.7/dist/css/bootstrap.min.css")
	link(rel="stylesheet", href="libs/bs elements/bootstrap_skin.css")
	link(rel="stylesheet", href="css/fonts.css")
	link(rel="stylesheet", href="libs/owl-carousel/dist/assets/owl.carousel.css")
	link(rel="stylesheet", href="libs/owl-carousel/dist/assets/owl.theme.default.css")
	link(rel="stylesheet", href="css/main.css")
		
body
	header
		.face
			.container-fluid.clearfix
				.row
					.col-md-3
						.myebalo
					.col-md-6
						.contacts
							.descr
								h1 Top internet in the Saratov
								p hey,debic, podkluchay,ne toopi
					.col-md-3
						.soc-area
							a(href="#").soc-buttons.vk VK
							a(href="#").soc-buttons.ok OK
							a(href="#").soc-buttons.fb FB
		nav.navbar
			.container-fluid
				ul
					li
						a(href="#")
							span.glyphicon.glyphicon-tower
							p Internet in apartament
					li
						a(href="#")
							span.glyphicon.glyphicon-briefcase
							p Internet for business
					li
						a(href="#")
							span.glyphicon.glyphicon-certificate
							p Wi-fi for evryone
					li
						a(href="#")
							span.glyphicon.glyphicon-phone-alt
							p telephony
					li
						a(href="#")
							span.glyphicon.glyphicon-cloud
							p cloud observation
					li
						a(href="#")
							span.glyphicon.glyphicon-ok
							p Payment
					li
						a(href="#")
							span.glyphicon.glyphicon-user
							p Personal Area
	.carousel-content
			.owl-carousel.owl-theme
				.item
					.img.one
				.item
					.img.two
				.item
					.img.three
	.price-list.bcb
		.container
			h2 Tariffs
			.row
				//- .col-md-3
				//- 	.tariff
				//- 		.card
				//- 			h3 Test
				//- 			p Text test
				//- 		.discr
				//- 			p Name
				//- 			p Speed
				//- 			p Babki
				.col-md-4
					a(href="#").tariff
						.card
							h3 Russky
							p light
						.discr
							p.name Russky.light
							p.speed 1mb/s
							p 7000
				.col-md-4
					a(href="#").tariff
						.card
							h3 Tadzhik
							p Medium
						.discr
							p Tadzhik.Medium
							p 10mb/s
							p 4pack natsvay
				.col-md-4
					a(href="#").tariff
						.card
							h3 Kazakh
							p Heavy
						.discr
							p Kazakh.Heavy
							p 320kb/s
							p 10 Tenge
	.advantages
		h2 Преимущества
		.container
			.row
				.col-md-4
					.img
				.col-md-8
					.discr
						p у нас их нет  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic omnis iusto doloremque sapiente sequi ipsam adipisci veniam numquam dolorum nihil, vitae nam, ab minus nobis qui natus exercitationem deserunt voluptatibus aliquid tenetur inventore. Exercitationem unde inventore placeat, ipsum nostrum quas.
	footer
		.container
			.row
				.col-md-6
					.discr
						p (c)NiQ Knaifovski INC.
						p Читайте нас в 
							a(href="#") ВКунтукт 
							a(href="#") Однокекники 
							a(href="#") Лицекнига 
						br
						p Партнеры, там адреса хуадреса
				.col-md-6
					.discr
						p Карта 
							a(href="#") хуарта
						p Телефон 
							a(href="#") шмалефон
						p мыло  
							a(href="#") шмыло 
						p тут типо иконки 
							a(href="#") награды всякие


	script(src="libs/jquery/jquery-3.2.1.min.js")
	script(src="libs/bootstrap-3.3.7/dist/js/bootstrap.min.js")
	script(src="libs/owl-carousel/dist/owl.carousel.min.js")
	script(src="js/common.js")

src/index.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="UTF-8"/><title>Evtanazie</title><link rel="stylesheet" href="libs/bootstrap/bootstrap-grid-3.3.1.min.css"/><link rel="stylesheet" href="libs/bs elements/assets/css/main.css"/><link rel="stylesheet" href="libs/bootstrap-3.3.7/dist/css/bootstrap.min.css"/><link rel="stylesheet" href="libs/bs elements/bootstrap_skin.css"/><link rel="stylesheet" href="css/fonts.css"/><link rel="stylesheet" href="libs/owl-carousel/dist/assets/owl.carousel.css"/><link rel="stylesheet" href="libs/owl-carousel/dist/assets/owl.theme.default.css"/><link rel="stylesheet" href="css/main.css"/></head><body><header><div class="face"><div class="container-fluid clearfix"><div class="row"><div class="col-md-3"><div class="myebalo"></div></div><div class="col-md-6"><div class="contacts"><div class="descr"><h1>Top internet in the Saratov</h1><p>hey,debic, podkluchay,ne toopi</p></div></div></div><div class="col-md-3"><div class="soc-area"><a href="#" class="soc-buttons vk">VK</a><a href="#" class="soc-buttons ok">OK</a><a href="#" class="soc-buttons fb">FB</a></div></div></div></div></div><nav class="navbar"><div class="container-fluid"><ul><li><a href="#"><span class="glyphicon glyphicon-tower"></span><p>Internet in apartament</p></a></li><li><a href="#"><span class="glyphicon glyphicon-briefcase"></span><p>Internet for business</p></a></li><li><a href="#"><span class="glyphicon glyphicon-certificate"></span><p>Wi-fi for evryone</p></a></li><li><a href="#"><span class="glyphicon glyphicon-phone-alt"></span><p>telephony</p></a></li><li><a href="#"><span class="glyphicon glyphicon-cloud"></span><p>cloud observation</p></a></li><li><a href="#"><span class="glyphicon glyphicon-ok"></span><p>Payment</p></a></li><li><a href="#"><span class="glyphicon glyphicon-user"></span><p>Personal Area</p></a></li></ul></div></nav></header><div class="carousel-content"><div class="owl-carousel owl-theme"><div class="item"><div class="img one"></div></div><div class="item"><div class="img two"></div></div><div class="item"><div class="img three"></div></div></div></div><div class="price-list bcb"><div class="container"><h2>Tariffs</h2><div class="row"><div class="col-md-4"><a href="#" class="tariff"><div class="card"><h3>Russky</h3><p>light</p></div><div class="discr"><p class="name">Russky.light</p><p class="speed">1mb/s</p><p>7000</p></div></a></div><div class="col-md-4"><a href="#" class="tariff"><div class="card"><h3>Tadzhik</h3><p>Medium</p></div><div class="discr"><p>Tadzhik.Medium</p><p>10mb/s</p><p>4pack natsvay</p></div></a></div><div class="col-md-4"><a href="#" class="tariff"><div class="card"><h3>Kazakh</h3><p>Heavy</p></div><div class="discr"><p>Kazakh.Heavy</p><p>320kb/s</p><p>10 Tenge</p></div></a></div></div></div></div><div class="advantages"><h2>Преимущества</h2><div class="container"><div class="row"><div class="col-md-4"><div class="img"></div></div><div class="col-md-8"><div class="discr"><p>у нас их нет  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic omnis iusto doloremque sapiente sequi ipsam adipisci veniam numquam dolorum nihil, vitae nam, ab minus nobis qui natus exercitationem deserunt voluptatibus aliquid tenetur inventore. Exercitationem unde inventore placeat, ipsum nostrum quas.</p></div></div></div></div></div><footer><div class="container"><div class="row"><div class="col-md-6"><div class="discr"><p>(c)NiQ Knaifovski INC.</p><p>Читайте нас в <a href="#">ВКунтукт </a><a href="#">Однокекники </a><a href="#">Лицекнига </a></p><br/><p>Партнеры, там адреса хуадреса</p></div></div><div class="col-md-6"><div class="discr"><p>Карта <a href="#">хуарта</a></p><p>Телефон <a href="#">шмалефон</a></p><p>мыло  <a href="#">шмыло </a></p><p>тут типо иконки <a href="#">награды всякие</a></p></div></div></div></div></footer><script src="libs/jquery/jquery-3.2.1.min.js"></script><script src="libs/bootstrap-3.3.7/dist/js/bootstrap.min.js"></script><script src="libs/owl-carousel/dist/owl.carousel.min.js"></script><script src="js/common.js"></script></body>
